Mr	699
like	649
one	498
said.	480
says	450
Bloom	428
said	423
old	419
Stephen	315
two	302
will	288
see	282
BLOOM:	276
man	271
said,	264
little	263
back	252
it.	238
time	233
know	230
good	225
get	224
eyes	217
round	214
now	209
long	206
never	203
put	198
way	197
hand	195
_(He	191
us	190
him.	189
just	188
came	187
can	184
go	181
first	179
going	175
John	175
went	175
made	171
J.	167
thing	163
young	162
Mrs	158
make	157
come	153
always	152
must	151
face	150
say	149
got	147
last	147
me.	146
night	146
day	145
ever	145
name	145
head	144
might	144
much	143
left	142
took	139
without	139
poor	138
saw	138
street	138
told	138
something	136
let	135
white	135
him,	133
new	133
right	133
though	133
well	132
--I	130
upon	130
and,	129
O	128
Father	127
tell	127
till	127
woman	125
every	123
look	123
want	123
bit	121
give	121
turned	120
course	119
towards	119
gave	118
God	118
take	118
Dedalus	116
away	115
it,	115
Mulligan	115
you.	114
hat	113
O,	112
black	111
that.	111
too.	111
behind	110
S.	110
three	110
voice	110
heard	106
years	105
even	104
house	104
think	103
bloody	102
Buck	102
still	102
now.	101
you,	101
along	100
great	100
half	100
life	99
hands	98
big	96
door	96
fellow	96
looked	96
men	95
them.	95
near	94
place	94
read	94
thought	94
Irish	92
knew	92
love	92
yes	92
dark	91
high	91
looking	91
*	90
--The	90
call	90
coming	90
hear	90
her.	90
kind	90
wife	90
world	90
STEPHEN:	89
things	89
father	88
Martin	87
asked	86
stood	86
full	85
home	85
sir.	85
me,	84
passed	84
another	83
side	82
far	81
feel	81
Miss	81
there.	80
Bloom,	79
brought	79
suppose	79
up.	79
light	78
past	78
Project	78
asked.	77
best	77
red	77
time.	77
water	77
open	76
used	76
called	75
is.	75
mouth	75
word	75
better	74
Dublin	74
hair	74
One	74
Yes,	74
anything	73
it?	73
ZOE:	73
work	72
dead	71
may	71
walked	71
women	71
lost	70