First 20 and Last 10

#1
(reunion,2)
(bone,11)
(luminary,2)
(monologue,1)
(rinbad,1)
(alavatar,1)
(blandly,2)
(gavin,2)
(serfs,1)
(bombast,1)
(hem,2)
(fred,2)
(stinks,4)
(flutiest,1)
(fuller,2)
(tough,3)
(jade,1)
(twinging,1)
(jove,5)
(crying,10)
…
(hostility,1)
(eggblue,1)
(scratching,3)
(memorable,3)
(rip,11)
(salty,5)
(laur,1)
(darning,1)
(garths,1)
(absolutely,7)


#2
(reunion,2)
(bone,11)
(luminary,2)
(monologue,1)
(rinbad,1)
(alavatar,1)
(blandly,2)
(gavin,2)
(serfs,1)
(bombast,1)
(hem,2)
(fred,2)
(stinks,4)
(flutiest,1)
(fuller,2)
(tough,3)
(jade,1)
(twinging,1)
(jove,5)
(crying,10)
…
(hostility,1)
(eggblue,1)
(scratching,3)
(memorable,3)
(rip,11)
(salty,5)
(laur,1)
(darning,1)
(garths,1)
(absolutely,7)


#3
(u'fawn', 3)
(u'highspliced', 1)
(u'piffpaff', 1)
(u'askew', 4)
(u'woods', 6)
(u'clotted', 4)
(u'spiders', 1)
(u'phenomenologist', 1)
(u'hanging', 29)
(u'noctambules', 1)
(u'comically', 1)
(u'houyhnhnm', 1)
(u'sevens', 1)
(u'canes', 1)
(u'sprague', 1)
(u'scutter', 1)
(u'originality', 2)
(u'alphabetic', 1)
(u'stipulate', 1)
(u'pigment', 1)
…
(u'incendiated', 1)
(u'lance', 1)
(u'junk', 1)
(u'servest', 1)
(u'juno', 2)
(u'june', 17)
(u'lancs', 1)
(u'geysers', 1)
(u'rotting', 1)
(u'emery', 1)


#4
(or, modes,1)
(shillings, offered,1)
(brawnyhanded, hairylegged,1)
(some, law,2)
(but, want,1)
(bloom, dittoed,1)
(one, shilling,1)
(from, berkeley,1)
(i, put,20)
(a, capacious,2)
(gunwale, of,1)
(the, womancity,1)
(received, from,2)
(afterwits, miss,1)
(lift, it,1)
(jinglejaunty, blazes,1)
(kerry, cows,1)
(he, pops,1)
(good, clip,1)
(word, a,1)
…
(rolling, utterance,1)
(bluehued, flowers,1)
(end, off,1)
(with, impatience,3)
(a, duck,1)
(of, longitude,1)
(tuam, and,1)
(and, quite,2)
(threequarter, ivory,1)
(flag, is,1)

Bigrams with “heaven”:
(heaven, was,2)
(visit, heaven,1)
(to, heaven,8)
(in, heaven,8)
(nearer, heaven,1)
(heaven, theodore,1)
(and, heaven,1)
(like, heaven,1)
(hearts, heaven,1)
(heaven, and,3)
(heaven, murmuring,1)
(heaven, ned,1)
(heaven, spilt,1)
(heaven, when,1)
(into, heaven,1)
(by, heaven,2)
(gracious, heaven,1)
(heaven, a,1)
(a, heaven,1)
(of, heaven,7)
(heaven, had,1)
(heaven, i,1)
(heaven, 4,1)
(heaven, if,1)
(heaven, theres,1)
(heaven, becomes,1)
(seventh, heaven,1)
(heaven, by,2)
(heaven, hight,1)
(heaven, ever,1)
(heaven, calling,1)
(heaven, foretold,1)
(thank, heaven,1)

Total Count: 128,672
