<!DOCTYPE html>

<!-- cite source: Interactive Data Visualization for the Web, Scott Murray, OReilly Media-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Income and Life Expectancy</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		
		<script type="text/javascript" src="d3/index.js"></script>

		<style type="text/css">

			.axis path,t
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: verdana;
				font-size: 12px;
			}

			.ASIA{
				fill: red;
			}

			.LATINAMERICA{
				fill: green;
			}

			.EUROPE{
				fill: yellow;
			}

			.AFRICA{
				fill: blue;
			}

			.AMERICA{
				fill: lime;
			}

			.OCEANIA{
				fill:turquoise;
			}

			.BALTICS{

				fill: yellow;
			}

		
			circle{
				stroke-width:1;
				stroke:rgb(0,0,0)
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			// Load life expectancy data
			d3.csv("life.csv", function(test, data) {

				var lifeCountries = [];
				var lifeExp = [];

    			data.forEach(function(d) {

    				// search for column with data
    				length = ""
    				for(i=2015; i>=1765; i--){
    					length = d[String(i)]
    					if(length != "") break
    				}
        			
        			country = d["Life expectancy with projections"]

        			if(length != "" & length != null){
        				lifeCountries.push(country)
        				lifeExp.push(length)
        			}else{
        				console.log("No life exp. value: " + country)
        			}
    			});
    			loadGDPs(lifeCountries, lifeExp)
    		});

			// Load gdp data
			function loadGDPs(lifeCountries, lifeExp) {

				d3.csv("gdp.csv", function(error, data) {

					var gdpCountries = []
        			var gdp = []

    				data.forEach(function(d) {

    					for(i=2011; i>=1980; i--){
    						money = d[String(i)]
    						if(money!="") break;
    					}
        				
        				country = d["GDP per capity, 2005 ppp, WB data"]

        				if(money != "" & money != null){
        					gdpCountries.push(country)
        					gdp.push(money)
        					//console.log(country)
        				}else{
        					console.log("No GDP value: " + country)
        				}
    				});

    				loadCountryInfo(lifeCountries, lifeExp, gdpCountries, gdp)
    			});
			}

			// load country info (population, region) data
			function loadCountryInfo(lifeCountries, lifeExp, gdpCountries, gdp) {

				var finalCountries = []
    			var finalDataset = []

    			// combine life exp. and gdp data arrays
    			for (i = 0; i < lifeCountries.length; i++) { 
    				country = lifeCountries[i]

    				var pos = gdpCountries.indexOf(country)

    				if(pos != -1){
    					finalDataset.push([ gdp[pos], lifeExp[i] ])
    					finalCountries.push(country)
    				}else{
    					console.log("No match in gdp: " + country)
    				}
				}

				// open country info data
				d3.csv("countries_edited.csv", function(error, data) {

					var names = []
        			var regions = []
        			var populations = []
        		
    				data.forEach(function(d) {
        				names.push(d["Country"])
        				regions.push(d["Region"])
        				populations.push(d["Population"])
    				});

    				var info = []

    				for(i=0; i<finalCountries.length; i++){
    					// sometimes countries have a space at the end
    					var index = names.indexOf(finalCountries[i] + " ")
    					if(index == -1) index = names.indexOf(finalCountries[i])

    					if(index == -1){
    						console.log("CI: " + [finalDataset[i][0], finalDataset[i][1], finalCountries[i]])
    					}else{
    						info.push([finalDataset[i][0], finalDataset[i][1], populations[index], regions[index],	finalCountries[i]])
    					}
    				}

    				// sort so largest countries are behind
    				info = info.sort(function(a, b){

    					return Number(b[2]) - Number(a[2])

    				});

    				makePlot(info)
    			});

			}



			function makePlot(dataset){

				var w = 800;
				var h = 500;
				var padding = 100;

				// create the scales

				// income scale
				var xScale = d3.scale.log()
								 .domain([100, 100000])
								 .range([padding, w - padding * 2]);

				// life expectancy scale
				var yScale = d3.scale.linear()
								 .domain([0, 100])
								 .range([h - padding, padding]);

				// population scale
				var rScale = d3.scale.linear()
								 .domain([1,  1400000000])
								 .range([1, 1500]);

				var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom")
							  .ticks(10, "s")

				var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left")
							  .ticks(5);
			
				var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

				// d3 tip to show country info
				var tip = d3.tip()
  					.attr('class', 'd3-tip')
  					.offset([-15, 0])
  					.html(function(d) {
    				return "<div><b>" + d[4] + "</b><br/>$" + d[0] + "</br>" +d[1]+ " years</div>";
  				})
  				svg.call(tip);

  				// add circles according to population, income, and life exp.
				svg.selectAll("circle")
			   	.data(dataset)
			   	.enter()
			   	.append("circle")
			   	.attr("class", function(d){
			   		return d[3].replace(" ", "").replace("\s", "").trim()
				})
			   	.attr("cx", function(d) {
			   		return xScale(d[0]);
			   	})
			   	.attr("cy", function(d) {
			   		return yScale(d[1]);
			   	})
			   	.attr("r", function(d) {
			   		return Math.sqrt(rScale(d[2]));
			   	})
				// on mouseover, dim other circles
				.on('mouseover', function(d){
					tip.show(d)
					d3.selectAll("circle").style("opacity", ".4");
					d3.select(this).style("opacity", "1.0");
				})
				// on mouseout, reset colors to normal opacity
   				.on('mouseout', function(d){
   					d3.selectAll("circle").style("opacity", "1.0");
   					tip.hide(d)
   				})
 
				//Create X axis
				svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
				//Create Y axis
				svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

				// Add x-axis label
				svg.append("text")
    			.attr("x", function() { return w/3.5})
    			.attr("y", h - 50)
    			.attr("dy", ".35em")
    			.text(function(d) { return "Income per person (GDP/capita)" });

    			// Add y-axis label
    			svg.append("text")
    			.attr("x", function() { return 10})
    			.attr("y", h/2-5)
    			.attr("dy", ".35em")
    			.text(function(d) { return "Life" });

    			// Add y-axis label
    			svg.append("text")
    			.attr("x", function() { return 10})
    			.attr("y", h/2 + 10)
    			.attr("dy", ".35em")
    			.text(function(d) { return "Expectancy" });

    			// Add graph title
    			svg.append("text")
    			.attr("x", function() { return w/3.5})
    			.attr("y", 50)
    			.attr("dy", ".6em")
    			.attr("style", "font-weight:bold")
    			.text(function(d) { return "GDP and Life Expectancy" });

			}

		</script>

		<div id="label" style="visibility: hidden;">test</div>
	</body>
</html>