<!DOCTYPE html>

<!-- cite source: Interactive Data Visualization for the Web, Scott Murray, OReilly Media-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Population Pie Chart</title>
      	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		
		<style type="text/css">
			text {
				font-family: sans-serif;
				font-size: 12px;
				fill: white;
			}
			path:hover{
				fill: fuchsia;
			}

			.ASIA{
				fill: red;
			}
			.LATINAMERICA{
				fill: green;
			}
			.EUROPE{
				fill: blue;
			}
			.AFRICA{
				fill: yellow;
			}
			.AMERICA{
				fill: navy;
			}
		</style>
	</head>
	<body>

		<script type="text/javascript">

			// open and save country data
			d3.csv("countries.csv", function(error, data) {

				var cInfo = []
				var populations = []

    			data.forEach(function(d) {
        			cInfo.push({"Population": d["Population"],"Country": d["Country"],"Region": d["Region"].replace(" ", "").replace("\s", "").trim()})
    			});

    			// sort by region
    			cInfo = cInfo.sort(function(a,b) {
 					return a.Region.localeCompare(b.Region);
 				});

    			// create a population-only array
 				for(i=0; i<cInfo.length; i++){
 					populations.push(cInfo[i].Population)
 				}
    			makePie(populations, cInfo)
    		});

			
			// make pie chart
			function makePie(populations, dataset){

				// width and height
				var w = 300;
				var h = 300;

				var outerRadius = w / 2;
				var innerRadius = 0;
				var arc = d3.svg.arc()
							.innerRadius(innerRadius)
							.outerRadius(outerRadius);
			
				var pie = d3.layout.pie().sort(null)
		
				// create SVG element
				var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			
				// set up groups
				var arcs = svg.selectAll("g.arc")
						.data(pie(populations))
						.enter()
						.append("g")
						.attr("class", "arc")
						.attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
			
				// draw arc paths
				arcs.append("path")
			    	.attr("class", function(d,i){
			   			return dataset[i].Region
					})
					.attr("d", arc);

				// display country name and population
				arcs.on('mouseover', function(d, i){
					d3.select("#c_info").text("")					
					d3.select("#c_info").append("b").text( dataset[i].Country)
					d3.select("#c_info").append("br")
					d3.select("#c_info").append("div").text("Population(millions): " + Number(dataset[i].Population)/1000000)
				});
			}
			
		</script>
		<div id="c_info"><b>Country</b></br><div>Population</div></div>
	</body>
</html>







