<!DOCTYPE html>

<!-- cite source: Interactive Data Visualization for the Web, Scott Murray, OReilly Media-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Income and Life Expectancy</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		
		<script type="text/javascript" src="d3/index.js"></script>

		<style type="text/css">

			.axis path,t
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: verdana;
				font-size: 12px;
			}

			.1{
				fill: red;
			}

			.0{
				fill: green;
			}

			.EUROPE{
				fill: yellow;
			}

			.AFRICA{
				fill: blue;
			}

			.AMERICA{
				fill: lime;
			}

			.OCEANIA{
				fill:turquoise;
			}

			.BALTICS{

				fill: yellow;
			}

		
			circle{
				stroke-width:1;
				stroke:rgb(0,0,0)
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			// Load life expectancy data
			d3.csv("original.csv", function(test, data) {

				var hp = [];
				var disp = [];

    			data.forEach(function(d) {
    				

    				// search for column with data
    				zero = d["horsepower"]
        			one = d["displacement"]

        			hp.push(zero)
        			disp.push(one)

        		
    			});
    			loadTwo(hp, disp)
    		});

			// Load gdp data
			function loadTwo(hp, disp) {

				d3.csv("predictions.csv", function(test, data) {

					var hpTwo = [];
					var dispTwo = [];

    				data.forEach(function(d) {

    				// search for column with data
    					zero = d["horsepower"]
        				one = d["displacement"]

        				hpTwo.push(zero)
        				dispTwo.push(one)
        		
    				});

    				hp = hp.concat(hpTwo)
    				disp = disp.concat(dispTwo)


    				var info = []

    				for(i=0; i<hp.length; i++){
    					info.push([disp[i], hp[i], i])
    				}


    				makePlot(info)
    			});


			}



			function makePlot(info){

				
				
				var w = 800;
				var h = 500;
				var padding = 100;

				// create the scales
				var xMax = 500

				// income scale
				var xScale = d3.scale.linear()
								 .domain([0, xMax])
								 .range([padding, w - padding * 2]);

				// life expectancy scale
				var yScale = d3.scale.linear()
								 .domain([0, 500])
								 .range([h - padding, padding]);

				// population scale
				var rScale = d3.scale.linear()
								 .domain([1,  10])
								 .range([1, 10]);

				var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom")
							  .ticks(10, "s")

				var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left")
							  .ticks(5);
			
				var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

				// d3 tip to show country info
				//var tip = d3.tip()
  				//	.attr('class', 'd3-tip')
  				//	.offset([-15, 0])
  				//	.html(function(d) {
    			//	return "<div><b>" + d[4] + "</b><br/>$" + d[0] + "</br>" +d[1]+ " years</div>";
  				//})
  				//svg.call(tip);

  				// add circles according to population, income, and life exp.
				svg.selectAll("circle")
			   	.data(info)
			   	.enter()
			   	.append("circle")
			   	.attr("class", function(d){
			   		if(parseInt(d[2]) < (info.length/2)){
			   			return "EUROPE";
			   		}else{
			   			return "AMERICA";
			   		}
				})
			   	.attr("cx", function(d) {
			   		return xScale(d[0]);
			   	})
			   	.attr("cy", function(d) {
			   		return yScale(d[1]);
			   	})
			   	.attr("r", function(d) {
			   		return 5;
			   	})


			   	var intercept = 1.002342010393577
			   	var slope = 0.489868193637

			   	svg.append("line")    
    			.style("stroke", "blue")  
    			.attr("x1", xScale(0))     
    			.attr("y1", yScale(intercept))      
    			.attr("x2", xScale(xMax))    
    			.attr("y2", yScale(slope * xMax + intercept)); 


			   
				// on mouseover, dim other circles
				//.on('mouseover', function(d){
				//	tip.show(d)
				//	d3.selectAll("circle").style("opacity", ".4");
				//	d3.select(this).style("opacity", "1.0");
				//})
				// on mouseout, reset colors to normal opacity
   				//.on('mouseout', function(d){
   				//	d3.selectAll("circle").style("opacity", "1.0");
   				//	tip.hide(d)
   				//})
 
				//Create X axis
				svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
				//Create Y axis
				svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

				// Add x-axis label
				svg.append("text")
    			.attr("x", function() { return w/3.5})
    			.attr("y", h - 50)
    			.attr("dy", ".35em")
    			.text(function(d) { return "Displacement" });

    		

    			// Add y-axis label
    			svg.append("text")
    			.attr("x", function() { return 10})
    			.attr("y", h/2 + 10)
    			.attr("dy", ".35em")
    			.text(function(d) { return "Horsepower" });

    			// Add graph title
    			svg.append("text")
    			.attr("x", function() { return w/3.5})
    			.attr("y", 50)
    			.attr("dy", ".6em")
    			.attr("style", "font-weight:bold")
    			.text(function(d) { return "Logistic Regression - Car Data" });

			}

		</script>

		<div id="label" style="visibility: hidden;">test</div>
	</body>
</html>